firstqnr=7664747
filename_org="List_IE_files.txt"
setwd("C:\\Users\\fitsilisf\\Desktop\\Επιστημονική Υπηρεσία Τοπικό αρχείο\\Στοιχεία Κοινοβουλευτικού Ελέγχου\\IE DATA\\all IE files")
filelist=dir()
flist=substr(filelist,1,7)
firstinlist=which(filelist==paste(firstqnr,".pdf",sep=""))
qbody2=NULL
index=firstinlist
qbody2[1]=c(qbody2,  paste("<ID>",firstqnr,"</ID>",sep="") )
qbody2=c(qbody2,  paste(index))
for (i in 1:(length(flist)-1)){
  index=index+1
  qbody2=c(qbody2,  "\r")
  qbody2=c(qbody2,  paste("<ID>",flist[index],"</ID>",sep="") )
  qbody2=c(qbody2,  paste(index))
}
setwd("C:\\Users\\fitsilisf\\Desktop\\Επιστημονική Υπηρεσία Τοπικό αρχείο\\Στοιχεία Κοινοβουλευτικού Ελέγχου\\IE DATA")
write(qbody2,paste(filename_org,sep=""))
