firstqnr = 8311617
filename_org = "P38 cleared text ΑΜΜ.txt"
setwd("C:\\Users\\fitsilisf\\Documents\\Επιστημονική Υπηρεσία Τοπικό αρχείο\\Στοιχεία Κοινοβουλευτικού Ελέγχου\\IE DATA\\packaged IE files\\Package 38")
#list of files
filelist = dir()
flist = substr(filelist, 1, 7)
firstinlist = which(filelist == paste(firstqnr, ".pdf", sep = ""))
setwd("C:\\Users\\fitsilisf\\Desktop")
# qbody = readLines(filename_org)
qbody = readLines(filename_org, encoding = "UTF-8")
# length(qbody)
# qbody[1]
# nextq=which(qbody=="")

qbody2 = NULL
qbody2[1] = c(qbody2,  paste("<ID>", firstqnr, "</ID>", sep = ""))
index = firstinlist
for (i in 1:(length(qbody) - 1)) {
  if (qbody[i] != "") {
    qbody2 = c(qbody2, qbody[i])
    next
  }
  else if ((qbody[i] == "") && (qbody[i + 1] == ""))
    next
  else if ((qbody[i] == "") && (qbody[i + 1] != "")) {
    index = index + 1
    qbody2 = c(qbody2,  "\r")
    qbody2 = c(qbody2,  paste("<ID>", flist[index], "</ID>", sep = ""))
  }
}
# qbody[1:30]
# qbody2=qbody
qbody2 = sub("\uFEFF", "", qbody2)
setwd("C:\\Users\\fitsilisf\\Desktop")
write(qbody2, paste("mod_", filename_org, sep = ""))
# length(dir())
# qbody[length(qbody):(length(qbody)-10)]
